*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

html{
    background-color:rgb(255, 255, 255);
    background-size:cover;
}

.title{
    padding:80px;
    text-align:center;
}

.wrapper{
    overflow:hidden;
}

.all{
    float:left;
    border-radius:30px;
    height:400px;
    width:1000000px;
    position:relative;
    overflow:hidden;
}

.nav-wrapper{
    padding:70px 80px;
    float:left;
    justify-content:flex-start;
    align-items:center;
    float:left;
    padding-right:auto;
}

ul{
    list-style-type:none;
    font-size: 20px;
}

.nav li{
    margin: 0px 0px 30px;
}

.nav li a{
    text-decoration:none;
    text-decoration: none;
    color:black;
}

.text{
    float:left;
    font-family:'nanumgothic';
}

.main-text{
    margin-top:-88px;
    position:absolute;
    font-size:100px;
    font-style:normal;
    font-weight:bold;
    display: flex;
    flex-wrap:unset;
    justify-content:flex-start;
   
}

.change{
    padding-left:50px;
    padding-right: 50px;
    color:rgb(0, 0, 0);
}

.nochange{
    flex-wrap:wrap;
}

.card-wrapper{
    float:inline-end;
    margin-left:80px;
    margin-top:80px;
    font-size:35px;
    font-family:'nanumgothic';
}

.m1{
  width:auto;
  height:auto;
  background:white;
  padding:30px;
  padding-right:30px;
  border-radius: 20px;
  float:left;
}

.m2 {
    border-top:40px solid white;
    border-left: 0px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 0px solid transparent;
    float:auto;
    margin-top:60px;
}

.main{
    font-size:50px;
    font-weight: bold;
    margin-bottom:30px;
}

.me{
    width:80%;
    margin-top:20px;
    height:550px;
    background-position:right;
    background-size:contain;
    background-repeat: no-repeat;
    position:absolute;
}


//2번


.title2{
    margin:100px;
    padding:100px;
    text-align:center;
}

.wrapper2{
    margin-top:300px;
    flex-wrap:wrap;
}

.all2{
    float:left;
    height:700px;
    width:100%;
    flex-wrap:wrap;
    height:fit-content;
}

.text2{
    float:left;
}

.main-text2{
    position:absolute;
    font-size:100px;
    font-style:normal;
    font-weight:bold;
    flex-wrap:unset;
    left:50%;
    transform:translate(-50%, -50%);
    justify-content:flex-start;
    text-align:center;
}

.change2{
    padding-left:50px;
    padding-right:50px;
}

.nochange2{
    margin-top:-50px;
    flex-wrap:unset;
    color:white;
}

.card{
    width:300px;
    height:500px;
    background-color:white;
    overflow:hidden;
    border-radius: 10px;
    box-shadow:0px 2px 20px gray;
    margin:30px;
    transition:0.3s;
    
    position:relative;
}

.card-name{
    margin:15px;
    text-align: center;
    font-weight:bold;
    font-size:20px;
}

.bk{
    width:90%;
    border-radius: 5px;
    height:290px;
    object-fit:contain;
    padding:10px;
    background-color:#ffffff;
    position:absolute;
    left:50%;
    transform:translate(-50%);
    box-shadow:0px 2px 5px gray inset;
}

.card-banner img{
    width:90%;
    border-radius:3px;
    height:290px;
    background-color:#ffffff;
    position:absolute;
    left:50%;
    transform:translate(-50%);
    box-shadow:0px 2px 5px gray inset;
}

.card-body{
    margin:325px 25px 25px;
    font-size:24px;
    font-family: 'Nanum Pen Script', cursive;
}

.card-wrapper2{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: center;
    margin-top:150px;
    margin-bottom:100px;
}

.me2{
    width:38%;
    margin-top:77px;
    height:250px;
    background-position:right;
    background-size:contain;
    background-repeat: no-repeat;
    position:absolute;
}


.card-banner:hover .p1{
    opacity:0%;
    transition:0.4s;
}


//3번

.tle{
    position:absolute;
    padding:100px;
    overflow:visible;
}

.wrapper3{
}

.all3{
    display:flex;
    height:700px;
    width:100%;
    flex-wrap:wrap;
    height:fit-content;
}

.main-text3{
    margin-top:100px;
    font-size:100px;
    font-style:normal;
    font-weight:bold;
    display:flex;
    flex-wrap:wrap;
    overflow:visible;
    
    text-align:center;
    margin-left:30px;
}

.change3{
    flex-wrap:wrap;
    color:rgb(0, 0, 0);
}

.nochange3{
    margin-left:40px;
    color:#0048ff;
}

.line{
    height:10px;
    width:1000px;
    position:absolute;
}
.me3{
    width:83%;
    height:500px;
    background-position:right;
    background-size:contain;
    background-repeat: no-repeat;
    position:absolute;
}


.card3{
    width:65%;
    height:300px;
    overflow:hidden;
    margin:20px;
    transition:0.3s;
    display:flex;
    margin-bottom:50px;
}

.card-name3{
    margin-top:50px;
    font-weight:bold;
    font-size:40px;
    margin-bottom:15px;
    font-family:'nanumgothic';
}


.card-banner3 img{
    width:300px;
    height:300px;
    background-color:#ffffff;
    border-radius: 70%;
    float:left;
    box-shadow:0px 2px 5px gray;
    transition: all 0.2s linear;
}

.c3{
    float:left;
}

.card-body3{
    margin-top:50px;
    font-size:24px;
    font-family: 'Nanum Pen Script', cursive;
    font-family:'nanumgothic';
}

.card-wrapper3{
    flex-wrap:wrap;
    align-items:center;
    justify-content: center;
    margin-top:150px;
    margin-bottom:100px;
    margin-left:100px;
}

.card-banner3 img:hover{
    transform: scale(1.2);
}